# ddd-lease-api

./: .gitignore  README.md  RUN.md  compose.yaml  ddd-lease-api-requests.http  pom.xml
compose/: compose.yaml
http-requests/: http-requests-quotes.http
postman/: ddd-lease-api.json
src/main/java/nl/svb/dms/ddd_lease_api/: DddLeaseApiApplication.java
src/main/java/nl/svb/dms/ddd_lease_api/generic/: HypersistenceJpaRepositoryConfig.java
src/main/java/nl/svb/dms/ddd_lease_api/legal/: SpringCreditRatingCheckedEvent.java  package-info.java
src/main/java/nl/svb/dms/ddd_lease_api/legal/application/: package-info.java
src/main/java/nl/svb/dms/ddd_lease_api/legal/domain/: ContractDomainEventPublisher.java  ContractDomainRepository.java  ContractDomainService.java
src/main/java/nl/svb/dms/ddd_lease_api/legal/domain/aggregate/: Contract.java  ContractEntity.java
src/main/java/nl/svb/dms/ddd_lease_api/legal/domain/aggregate/car/: CarBrand.java  CarCatalogPrice.java  CarModel.java
src/main/java/nl/svb/dms/ddd_lease_api/legal/domain/aggregate/contract/: ContractNotFoundException.java  ContractProvider.java  ContractReference.java  ContractStatus.java  CreditRating.java
src/main/java/nl/svb/dms/ddd_lease_api/legal/domain/aggregate/customer/: CustomerBirthDate.java  CustomerEmail.java  CustomerFirstName.java  CustomerLastName.java  CustomerSignature.java  CustomerYearlyIncome.java
src/main/java/nl/svb/dms/ddd_lease_api/legal/domain/aggregate/lease/: LeaseDuration.java  LeaseMileage.java  LeasePrice.java
src/main/java/nl/svb/dms/ddd_lease_api/legal/domain/aggregate/quote/: QuoteReference.java
src/main/java/nl/svb/dms/ddd_lease_api/legal/domain/command/: CheckCreditRatingCommand.java  FillOutContractCommand.java  LegalCommand.java  LegalCommandResult.java  SignContractCommand.java
src/main/java/nl/svb/dms/ddd_lease_api/legal/domain/event/: ContractFilledOutEvent.java  ContractSignedEvent.java  CreditRatingCheckedEvent.java  LegalEvent.java  LegalEventPublishVisitor.java  LegalEventSaveVisitor.java  LegalVisitor.java
src/main/java/nl/svb/dms/ddd_lease_api/legal/infrastructure/: ContractDocument.java  ContractDomainRepositoryAdapter.java  ContractEventsListener.java  ContractJpaEntity.java  ContractJpaRepository.java  ContractJpaRepositoryAdapter.java  ContractNotFoundException.java  ContractSpringEventPublisherAdapter.java  EventListenerContractFilledOut.java  EventListenerQuoteSigned.java  LegalDomainSpringConfiguration.java  SpringBeanConfiguration.java
src/main/java/nl/svb/dms/ddd_lease_api/purchase/: package-info.java
src/main/java/nl/svb/dms/ddd_lease_api/purchase/infrastructure/: EventListenerCreditRatingChecked.java
src/main/java/nl/svb/dms/ddd_lease_api/sales/: SpringQuoteSignedEvent.java  package-info.java
src/main/java/nl/svb/dms/ddd_lease_api/sales/application/: QuoteController.java  QuoteDTO.java  QuoteRestController.java  package-info.java
src/main/java/nl/svb/dms/ddd_lease_api/sales/application/rest/: FillOutQuoteRequest.java  QuoteResponse.java  QuoteRestController.java  QuoteRestControllerAdvice.java  QuoteService.java
src/main/java/nl/svb/dms/ddd_lease_api/sales/domain/: Car.java  Customer.java  DomainQuoteService.java  Duration.java  LeasePrice.java  Mileage.java  Quote.java  QuoteDomainEventPublisher.java  QuoteDomainRepository.java  QuoteDomainService.java  QuoteEntity.java  QuoteRepository.java  QuoteService.java
src/main/java/nl/svb/dms/ddd_lease_api/sales/domain/aggregate/: Quote.java  QuoteEntity.java
src/main/java/nl/svb/dms/ddd_lease_api/sales/domain/command/: CalculateInstallment.java  CalculateInstallmentCommand.java  CommandResult.java  FillOutQuote.java  FillOutQuoteCommand.java  SalesCommand.java  SignQuote.java  SignQuoteCommand.java
src/main/java/nl/svb/dms/ddd_lease_api/sales/domain/event/: InstallmentCalculated.java  InstallmentCalculatedEvent.java  QuoteFilledOut.java  QuoteFilledOutEvent.java  QuoteSigned.java  QuoteSignedEvent.java  SalesEvent.java  SalesEventPublishVisitor.java  SalesEventSaveVisitor.java  SalesEventVisitor.java  SalesVisitor.java
src/main/java/nl/svb/dms/ddd_lease_api/sales/infrastructure/: BeanConfiguration.java  ContractJpaEntity.java  QuoteDocument.java  QuoteDomainRepositoryAdapter.java  QuoteJpaEntity.java  QuoteJpaRepository.java  QuoteJpaRepositoryAdapter.java  QuoteRepositoryAdapter.java  QuoteSpringEventPublisherAdapter.java  SalesDomainConfiguration.java  SpringBeanConfiguration.java
src/main/java/nl/svb/dms/ddd_lease_api/sales/infrastructure/event/: QuoteEventsListener.java  QuoteSpringEventPublisherAdapter.java  SpringEventQuoteFilledOut.java
src/main/java/nl/svb/dms/ddd_lease_api/sales/infrastructure/jpa/: QuoteJpaEntity.java  QuoteJpaRepository.java  QuoteJpaRepositoryAdapter.java  QuoteRepositoryAdapter.java
src/main/resources/: application.yaml  schema-postgresql.sql
src/test/java/nl/svb/dms/ddd_lease_api/: DddLeaseApiApplicationTests.java
src/test/java/nl/svb/dms/ddd_lease_api/architecture/: CodingRulesTest.java  HypersistenceTest.java  QuoteDomainServiceAccessRuleTest.java
(+18 files in other folders)
