<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>ddd-lease-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                        </exclude>
                    </excludes>
                </configuration>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-validation</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-modulith-starter-core</artifactId>
            <groupId>org.springframework.modulith</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-modulith-starter-mongodb</artifactId>
            <groupId>org.springframework.modulith</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-devtools</artifactId>
            <groupId>org.springframework.boot</groupId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>spring-modulith-actuator</artifactId>
            <groupId>org.springframework.modulith</groupId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>spring-modulith-observability</artifactId>
            <groupId>org.springframework.modulith</groupId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <groupId>org.springframework.boot</groupId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>spring-modulith-starter-test</artifactId>
            <groupId>org.springframework.modulith</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>spring-boot-docker-compose</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <!-- Other -->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
            <groupId>io.hypersistence</groupId>
            <version>${hypersistence.version}</version>
        </dependency>
        <dependency>
            <artifactId>archunit-junit5</artifactId>
            <groupId>com.tngtech.archunit</groupId>
            <version>${archunit.version}</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-modulith-bom</artifactId>
                <groupId>org.springframework.modulith</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-modulith.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description>ddd-lease-api</description>
    <groupId>nl.svb.dms</groupId>
    <modelVersion>4.0.0</modelVersion>

    <name>ddd-lease-api</name>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>3.4.4</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <archunit.version>1.4.0</archunit.version>
        <hypersistence.version>3.9.9</hypersistence.version>
        <java.version>21</java.version>
        <spring-modulith.version>1.3.4</spring-modulith.version>
    </properties>

    <version>0.0.1-SNAPSHOT</version>
</project>